<?xml version="1.0" encoding="GBK"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://www.springframework.org/schema/osgi" xmlns:af="http://www.uifda.com/eip/esb/asynframework" xmlns="http://www.springframework.org/schema/beans" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd http://www.uifda.com/eip/esb/asynframework http://www.uifda.com/eip/esb/asynframework/scheduler.xsd">
  <bean id="com.yonyou.mdm.mdm.scomp" class="com.ufida.eip.comp.support.EIPStaticComponent">
    <property name="name" value="mdm"></property>
    <property name="description" value="com.yonyou.mdm.mdm.scomp"></property>
    <property name="fullClassName" value="com.yonyou.mdm.mdm.scomp"></property>
    <property name="saveCompMessage" value="false"></property>
    <property name="componentServiceMap">
      <map>
        <entry key="IMdSharingThirdPartServicePortType">
          <bean class="com.ufida.eip.comp.service.support.JavaComponentService">
            <property name="bindingMap">
              <map>
                <entry key="Web Service">
                  <bean class="com.ufida.eip.ws.service.WSServiceBinding">
                    <property name="serviceDefinition">
                      <bean class="com.ufida.eip.ws.service.WebServiceDefinition">
                        <property name="wsdlLocation" value="com/yonyou/mdm/IMdSharingThirdPartService.wsdl"></property>
                        <property name="targetNamespace" value="http://sharing.mdm07.itf.yonyou.com/IMdSharingThirdPartService"></property>
                        <property name="portTypeName" value="IMdSharingThirdPartServiceSOAP11port_http"></property>
                        <property name="srvName" value="IMdSharingThirdPartService"></property>
                        <property name="endpointUri" value="/excelsystem/ws"></property>
                        <property name="serviceProtocol" value="http"></property>
                        <property name="fast" value="false"></property>
                        <property name="redirect" value="false"></property>
                        <property name="jaxbContext" value="com.yonyou.itf.mdm07.sharing.imdsharingthirdpartservice"></property>
                        <property name="inSecConfig">
                          <bean class="com.ufida.eip.ws.security.WSSecurityConfig"></bean>
                        </property>
                        <property name="outSecConfig">
                          <bean class="com.ufida.eip.ws.security.WSSecurityConfig"></bean>
                        </property>
                        <property name="asynHandle" value="false"></property>
                        <property name="saveOriginalData" value="false"></property>
                        <property name="operationConfigMap">
                          <map>
                            <entry key="distributeMd">
                              <bean class="com.ufida.eip.arg.service.support.DefaultServiceConfig">
                                <property name="foldArgs" value="true"></property>
                                <property name="serviceFoldArgConfig">
                                  <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                    <property name="argName" value="distributeMd"></property>
                                    <property name="transportType" value="soap"></property>
                                    <property name="transportFormat" value="OBJECT"></property>
                                    <property name="charSet" value="UTF-8"></property>
                                  </bean>
                                </property>
                                <property name="serviceArgConfigList">
                                  <list>
                                    <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                      <property name="argName" value="string0"></property>
                                      <property name="transportType" value="NODATA"></property>
                                      <property name="transportFormat" value="OBJECT"></property>
                                      <property name="charSet" value="UTF-8"></property>
                                    </bean>
                                    <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                      <property name="argName" value="string1"></property>
                                      <property name="transportType" value="NODATA"></property>
                                      <property name="transportFormat" value="OBJECT"></property>
                                      <property name="charSet" value="UTF-8"></property>
                                    </bean>
                                    <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                      <property name="argName" value="string2"></property>
                                      <property name="transportType" value="NODATA"></property>
                                      <property name="transportFormat" value="OBJECT"></property>
                                      <property name="charSet" value="UTF-8"></property>
                                    </bean>
                                  </list>
                                </property>
                                <property name="serviceReturnConfig">
                                  <bean class="com.ufida.eip.arg.service.support.DefaultServiceReturnConfig">
                                    <property name="transportFormat" value="OBJECT"></property>
                                  </bean>
                                </property>
                              </bean>
                            </entry>
                            <entry key="loadMd">
                              <bean class="com.ufida.eip.arg.service.support.DefaultServiceConfig">
                                <property name="foldArgs" value="true"></property>
                                <property name="serviceFoldArgConfig">
                                  <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                    <property name="argName" value="loadMd"></property>
                                    <property name="transportType" value="soap"></property>
                                    <property name="transportFormat" value="OBJECT"></property>
                                    <property name="charSet" value="UTF-8"></property>
                                  </bean>
                                </property>
                                <property name="serviceArgConfigList">
                                  <list>
                                    <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                      <property name="argName" value="string0"></property>
                                      <property name="transportType" value="NODATA"></property>
                                      <property name="transportFormat" value="OBJECT"></property>
                                      <property name="charSet" value="UTF-8"></property>
                                    </bean>
                                  </list>
                                </property>
                                <property name="serviceReturnConfig">
                                  <bean class="com.ufida.eip.arg.service.support.DefaultServiceReturnConfig">
                                    <property name="transportFormat" value="OBJECT"></property>
                                  </bean>
                                </property>
                              </bean>
                            </entry>
                            <entry key="getRemoteMdCount">
                              <bean class="com.ufida.eip.arg.service.support.DefaultServiceConfig">
                                <property name="foldArgs" value="true"></property>
                                <property name="serviceFoldArgConfig">
                                  <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                    <property name="argName" value="getRemoteMdCount"></property>
                                    <property name="transportType" value="soap"></property>
                                    <property name="transportFormat" value="OBJECT"></property>
                                    <property name="charSet" value="UTF-8"></property>
                                  </bean>
                                </property>
                                <property name="serviceArgConfigList">
                                  <list>
                                    <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                      <property name="argName" value="string0"></property>
                                      <property name="transportType" value="NODATA"></property>
                                      <property name="transportFormat" value="OBJECT"></property>
                                      <property name="charSet" value="UTF-8"></property>
                                    </bean>
                                  </list>
                                </property>
                                <property name="serviceReturnConfig">
                                  <bean class="com.ufida.eip.arg.service.support.DefaultServiceReturnConfig">
                                    <property name="transportFormat" value="OBJECT"></property>
                                  </bean>
                                </property>
                              </bean>
                            </entry>
                            <entry key="loadMdBatch">
                              <bean class="com.ufida.eip.arg.service.support.DefaultServiceConfig">
                                <property name="foldArgs" value="true"></property>
                                <property name="serviceFoldArgConfig">
                                  <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                    <property name="argName" value="loadMdBatch"></property>
                                    <property name="transportType" value="soap"></property>
                                    <property name="transportFormat" value="OBJECT"></property>
                                    <property name="charSet" value="UTF-8"></property>
                                  </bean>
                                </property>
                                <property name="serviceArgConfigList">
                                  <list>
                                    <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                      <property name="argName" value="string0"></property>
                                      <property name="transportType" value="NODATA"></property>
                                      <property name="transportFormat" value="OBJECT"></property>
                                      <property name="charSet" value="UTF-8"></property>
                                    </bean>
                                    <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                      <property name="argName" value="int1"></property>
                                      <property name="transportType" value="NODATA"></property>
                                      <property name="transportFormat" value="OBJECT"></property>
                                      <property name="charSet" value="UTF-8"></property>
                                    </bean>
                                    <bean class="com.ufida.eip.arg.service.support.DefaultServiceArgConfig">
                                      <property name="argName" value="int2"></property>
                                      <property name="transportType" value="NODATA"></property>
                                      <property name="transportFormat" value="OBJECT"></property>
                                      <property name="charSet" value="UTF-8"></property>
                                    </bean>
                                  </list>
                                </property>
                                <property name="serviceReturnConfig">
                                  <bean class="com.ufida.eip.arg.service.support.DefaultServiceReturnConfig">
                                    <property name="transportFormat" value="OBJECT"></property>
                                  </bean>
                                </property>
                              </bean>
                            </entry>
                          </map>
                        </property>
                      </bean>
                    </property>
                  </bean>
                </entry>
              </map>
            </property>
            <property name="serviceInstanceClassName" value="system.WSPublishServiceImpl"></property>
            <property name="serviceEndpointMap">
              <map>
                <entry key="distributeMd">
                  <bean class="com.ufida.eip.comp.service.support.DefaultServiceEndpoint">
                    <property name="transactionType" value="ANY"></property>
                    <property name="transactionOperationType" value="PROPAGATION_NOT_SUPPORTED"></property>
                  </bean>
                </entry>
                <entry key="loadMd">
                  <bean class="com.ufida.eip.comp.service.support.DefaultServiceEndpoint">
                    <property name="transactionType" value="ANY"></property>
                    <property name="transactionOperationType" value="PROPAGATION_NOT_SUPPORTED"></property>
                  </bean>
                </entry>
                <entry key="getRemoteMdCount">
                  <bean class="com.ufida.eip.comp.service.support.DefaultServiceEndpoint">
                    <property name="transactionType" value="ANY"></property>
                    <property name="transactionOperationType" value="PROPAGATION_NOT_SUPPORTED"></property>
                  </bean>
                </entry>
                <entry key="loadMdBatch">
                  <bean class="com.ufida.eip.comp.service.support.DefaultServiceEndpoint">
                    <property name="transactionType" value="ANY"></property>
                    <property name="transactionOperationType" value="PROPAGATION_NOT_SUPPORTED"></property>
                  </bean>
                </entry>
              </map>
            </property>
            <property name="name" value="IMdSharingThirdPartServicePortType"></property>
            <property name="serviceName" value="com.yonyou.itf.mdm07.sharing.IMdSharingThirdPartServicePortType"></property>
            <property name="version" value="1.0.0"></property>
          </bean>
        </entry>
      </map>
    </property>
    <property name="x" value="0"></property>
    <property name="y" value="0"></property>
  </bean>
</beans>