Manifest-Version: 1.0
Bundle-ClassPath: .,
 lib/com.springsource.org.apache.commons.lang-2.6.0.jar,
 lib/gson-2.2.2.jar,
 lib/poi-3.9-20121203.jar
Bundle-Version: 1.0.0
Bundle-Name: ExcelSystem
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ExcelSystem
Import-Package: com.ufida.eip.arg.ref.support;version="[1.0.0,2.0.0)",
 com.ufida.eip.arg.service.support;version="[1.0.0,2.0.0)",com.ufida.e
 ip.comp;version="[1.0.0,2.0.0)",com.ufida.eip.comp.annotation;version
 ="[1.0.0,2.0.0)",com.ufida.eip.comp.prop.support;version="[1.0.0,2.0.
 0)",com.ufida.eip.comp.ref;version="[1.0.0,2.0.0)",com.ufida.eip.comp
 .ref.support;version="[1.0.0,2.0.0)",com.ufida.eip.comp.service.suppo
 rt;version="[1.0.0,2.0.0)",com.ufida.eip.comp.support;version="[1.0.0
 ,2.0.0)",com.ufida.eip.core;version="[1.0.0,2.0.0)",com.ufida.eip.dst
 r;version="[1.0.0,2.0.0)",com.ufida.eip.dstr.bean;version="[1.0.0,2.0
 .0)",com.ufida.eip.dstr.spring;version="[1.0.0,2.0.0)",com.ufida.eip.
 lifecycle;version="[1.0.0,2.0.0)",com.ufida.eip.msgexec;version="[1.0
 .0,2.0.0)",com.ufida.eip.msgexec.abs;version="[1.0.0,2.0.0)",com.ufid
 a.eip.sdo;version="[1.0.0,2.0.0)",com.ufida.eip.service;version="[1.0
 .0,2.0.0)",com.ufida.eip.service.annotation;version="[1.0.0,2.0.0)",c
 om.ufida.eip.service.context;version="[1.0.0,2.0.0)",com.ufida.eip.se
 rvice.support;version="[1.0.0,2.0.0)",com.ufida.eip.typeconvert;versi
 on="[1.0.0,2.0.0)",com.ufida.eip.typeconvert.abs;version="[1.0.0,2.0.
 0)",com.ufida.eip.util;version="1.0.0",com.ufida.eip.ws;version="[1.0
 .0,2.0.0)",com.ufida.eip.ws.data.parser;version="[1.0.0,2.0.0)",com.u
 fida.eip.ws.impl;version="[1.0.0,2.0.0)",com.ufida.eip.ws.ref;version
 ="[1.0.0,2.0.0)",com.ufida.eip.ws.security;version="[1.0.0,2.0.0)",co
 m.ufida.eip.ws.service;version="[1.0.0,2.0.0)",com.ufida.eip.ws.util;
 version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

