source.. = src/,\
           resource/
bin.includes = META-INF/,\
               .,\
               lib/com.springsource.org.apache.commons.lang-2.6.0.jar,\
               lib/gson-2.2.2.jar,\
               lib/poi-3.9-20121203.jar
output.. = bin/
